

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 13: Documentation and Resources &mdash; PSWriteHTML 1.41.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9157b3eb"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/js/toggle.js?v=2a4072c2"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 12: The Evotec PowerShell Module Suite" href="chapter-12.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PSWriteHTML
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">Chapter 1: What is PSWriteHTML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">Chapter 2: Installation, Dependencies, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">Chapter 3: Basic HTML Structure and Document Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">Chapter 4: Working with DataTables and Data Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">Chapter 5: Visualizing Data with Charts and Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">Chapter 6: Organizing Content with Tabs, Sections, and Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">Chapter 7: Network Diagrams, Flowcharts, and Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">Chapter 8: Custom Styling, CSS, and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">Chapter 9: Automated Reporting and Email Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">Chapter 10: Publishing Live Dashboards on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">Chapter 11: Advanced Features, Layout Customization, and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">Chapter 12: The Evotec PowerShell Module Suite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 13: Documentation and Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-pages">Web pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#videos">Videos</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PSWriteHTML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 13: Documentation and Resources</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nicozanf/PSWriteHTML-doc/blob/master/docs/chapter-13.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-13-documentation-and-resources">
<h1>Chapter 13: Documentation and Resources<a class="headerlink" href="#chapter-13-documentation-and-resources" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#web-pages" id="id1">Web pages</a></p></li>
<li><p><a class="reference internal" href="#videos" id="id2">Videos</a></p></li>
</ul>
</nav>
<section id="web-pages">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Web pages</a><a class="headerlink" href="#web-pages" title="Link to this heading"></a></h2>
<p>There are lots of official WEB pages and and articles available for <strong>PSWriteHTML</strong> on the Evotec site, like:</p>
<ul class="simple">
<li><p><strong>PSWriteHTML project page:</strong> <a class="reference external" href="https://evotec.pl/projects/pswritehtml">Current official project portal. Installation, releases, API, examples and
downloads.</a></p></li>
<li><p><strong>PSWriteHTML API Reference:</strong> <a class="reference external" href="https://evotec.pl/projects/pswritehtml/api">Current API documentation covering the module’s functions/cmdlets. Individual pages are generated
from the source documentation.</a></p></li>
<li><p><strong>New-HTML API:</strong> Main entry point for constructing an HTML document. <a class="reference external" href="https://evotec.pl/projects/pswritehtml/api/new-html">https://evotec.pl/projects/pswritehtml/api/new-html</a></p></li>
</ul>
<p>But also official articles are available there, like:</p>
<ul class="simple">
<li><p>Advanced HTML reporting using PowerShell (probably one of the best general PSWriteHTML articles).
<a class="reference external" href="https://evotec.xyz/advanced-html-reporting-using-powershell">https://evotec.xyz/advanced-html-reporting-using-powershell</a></p></li>
<li><p>Enhanced Dashboards with PSWriteHTML: Introducing InfoCards and Density
Options. <a class="reference external" href="https://evotec.xyz/enhanced-dashboards-with-pswritehtml-introducing-infocards-and-density-options">https://evotec.xyz/enhanced-dashboards-with-pswritehtml-introducing-infocards-and-density-options</a></p></li>
<li><p>Seamless HTML Report Creation: Harness the Power of Markdown with PSWriteHTML.
<a class="reference external" href="https://evotec.xyz/unlocking-seamless-html-report-creation-using-markdown-with-pswritehtml-powershell-module">https://evotec.xyz/unlocking-seamless-html-report-creation-using-markdown-with-pswritehtml-powershell-module</a></p></li>
<li><p>Image Manipulation, Image Resize, Image Combine and more with PowerShell.
<a class="reference external" href="https://evotec.xyz/image-manipulation-image-resize-image-combine-and-more-with-powershell">https://evotec.xyz/image-manipulation-image-resize-image-combine-and-more-with-powershell</a></p></li>
<li><p>Easy way to create diagrams using PowerShell and PSWriteHTML.
<a class="reference external" href="https://evotec.xyz/easy-way-to-create-diagrams-using-powershell-and-pswritehtml">https://evotec.xyz/easy-way-to-create-diagrams-using-powershell-and-pswritehtml</a></p></li>
</ul>
<p>Do not forget the official GitHub repository on GitHub at <a class="reference external" href="https://github.com/EvotecIT/PSWriteHTML">https://github.com/EvotecIT/PSWriteHTML</a>, which is is arguably the single most important page.</p>
<p>The repository currently has roughly 2,655 commits and contains:</p>
<p>Docs
Examples
Public
Private
Resources
Tests
Website
changelog
module manifest/source
README
and community resources</p>
</section>
<section id="videos">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Videos</a><a class="headerlink" href="#videos" title="Link to this heading"></a></h2>
<p>A particularly useful YouTube series was made in 2023 by JackedProgrammer:</p>
<ul class="simple">
<li><p>Part 1: HTML Reports made easy <a class="reference external" href="https://www.youtube.com/watch?v=gazRo-otfwA">https://www.youtube.com/watch?v=gazRo-otfwA</a></p></li>
<li><p>Part 2: Create Visio Style Diagrams <a class="reference external" href="https://www.youtube.com/watch?v=p6SRDWNJdeg">https://www.youtube.com/watch?v=p6SRDWNJdeg</a></p></li>
<li><p>Part 3: Create Web Calendars <a class="reference external" href="https://www.youtube.com/watch?v=RUXnS6Rkzoc">https://www.youtube.com/watch?v=RUXnS6Rkzoc</a></p></li>
<li><p>Part 4: Create Dashboards <a class="reference external" href="https://www.youtube.com/watch?v=TBRlvcdlDPA">https://www.youtube.com/watch?v=TBRlvcdlDPA</a></p></li>
<li><p>Part 5: Charts <a class="reference external" href="https://www.youtube.com/watch?v=P7g6rsESauQ">https://www.youtube.com/watch?v=P7g6rsESauQ</a></p></li>
<li><p>Part 6: Adding Events <a class="reference external" href="https://www.youtube.com/watch?v=cD-LYYbEg9s">https://www.youtube.com/watch?v=cD-LYYbEg9s</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter-12.html" class="btn btn-neutral float-left" title="Chapter 12: The Evotec PowerShell Module Suite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, BSDv3 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
          
          <dd><a href="/PSWriteHTML-doc/en/main/">en</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/PSWriteHTML-doc/en/main/">main</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/PSWriteHTML-doc/en/main/PSWriteHTML-doc_en_main.pdf">pdf</a></dd>
        
          <dd><a href="/PSWriteHTML-doc/en/main/PSWriteHTML-doc_en_main.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free document hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>