

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 4: Working with DataTables and Data Grids &mdash; PSWriteHTML 1.41.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9157b3eb"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/js/toggle.js?v=2a4072c2"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 5: Visualizing Data with Charts and Graphs" href="chapter-05.html" />
    <link rel="prev" title="Chapter 3: Basic HTML Structure and Document Flow" href="chapter-03.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PSWriteHTML
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">Chapter 1: What is PSWriteHTML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">Chapter 2: Installation, Dependencies, and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">Chapter 3: Basic HTML Structure and Document Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 4: Working with DataTables and Data Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datatables-overview">DataTables Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-table-generation-new-htmltable">Basic Table Generation (<code class="docutils literal notranslate"><span class="pre">New-HTMLTable</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactivity-controls-buttons">Interactivity Controls &amp; Buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filtering-and-pagination">Filtering and Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-buttons-feature-toggles">Export Buttons &amp; Feature Toggles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sorting">Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#column-formatting-customization-new-tablecontent-and-new-tableheader">Column Formatting &amp; Customization (<code class="docutils literal notranslate"><span class="pre">New-TableContent</span></code> and <code class="docutils literal notranslate"><span class="pre">New-TableHeader</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-tablecontent-parameters">New-TableContent Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-tableheader-parameters">New-TableHeader Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conditional-formatting-cell-highlighting-new-tablecondition">Conditional Formatting &amp; Cell Highlighting (<code class="docutils literal notranslate"><span class="pre">New-TableCondition</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coloring-cells-based-on-status">Coloring Cells Based on Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison-operators">Comparison Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numeric-range-example">Numeric Range Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#complete-example-interactive-disk-service-dashboard">Complete Example: Interactive Disk &amp; Service Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-tips-for-large-datasets">Performance Tips for Large Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">Chapter 5: Visualizing Data with Charts and Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">Chapter 6: Organizing Content with Tabs, Sections, and Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">Chapter 7: Network Diagrams, Flowcharts, and Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">Chapter 8: Custom Styling, CSS, and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">Chapter 9: Automated Reporting and Email Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">Chapter 10: Publishing Live Dashboards on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">Chapter 11: Advanced Features, Layout Customization, and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">Chapter 12: The Evotec PowerShell Module Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">Chapter 13: Documentation and Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PSWriteHTML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 4: Working with DataTables and Data Grids</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nicozanf/PSWriteHTML-doc/blob/master/docs/chapter-04.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-4-working-with-datatables-and-data-grids">
<h1>Chapter 4: Working with DataTables and Data Grids<a class="headerlink" href="#chapter-4-working-with-datatables-and-data-grids" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#datatables-overview" id="id4">DataTables Overview</a></p></li>
<li><p><a class="reference internal" href="#basic-table-generation-new-htmltable" id="id5">Basic Table Generation (<code class="docutils literal notranslate"><span class="pre">New-HTMLTable</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#interactivity-controls-buttons" id="id6">Interactivity Controls &amp; Buttons</a></p>
<ul>
<li><p><a class="reference internal" href="#filtering-and-pagination" id="id7">Filtering and Pagination</a></p></li>
<li><p><a class="reference internal" href="#export-buttons-feature-toggles" id="id8">Export Buttons &amp; Feature Toggles</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sorting" id="id9">Sorting</a></p></li>
<li><p><a class="reference internal" href="#column-formatting-customization-new-tablecontent-and-new-tableheader" id="id10">Column Formatting &amp; Customization (<code class="docutils literal notranslate"><span class="pre">New-TableContent</span></code> and <code class="docutils literal notranslate"><span class="pre">New-TableHeader</span></code>)</a></p>
<ul>
<li><p><a class="reference internal" href="#new-tablecontent-parameters" id="id11">New-TableContent Parameters</a></p></li>
<li><p><a class="reference internal" href="#new-tableheader-parameters" id="id12">New-TableHeader Parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conditional-formatting-cell-highlighting-new-tablecondition" id="id13">Conditional Formatting &amp; Cell Highlighting (<code class="docutils literal notranslate"><span class="pre">New-TableCondition</span></code>)</a></p>
<ul>
<li><p><a class="reference internal" href="#coloring-cells-based-on-status" id="id14">Coloring Cells Based on Status</a></p></li>
<li><p><a class="reference internal" href="#comparison-operators" id="id15">Comparison Operators</a></p></li>
<li><p><a class="reference internal" href="#numeric-range-example" id="id16">Numeric Range Example</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#complete-example-interactive-disk-service-dashboard" id="id17">Complete Example: Interactive Disk &amp; Service Dashboard</a></p></li>
<li><p><a class="reference internal" href="#performance-tips-for-large-datasets" id="id18">Performance Tips for Large Datasets</a></p></li>
</ul>
</nav>
<section id="datatables-overview">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">DataTables Overview</a><a class="headerlink" href="#datatables-overview" title="Link to this heading"></a></h2>
<p>The core strength of <strong>PSWriteHTML</strong> lies in its integration with <a class="reference external" href="https://datatables.net/">DataTables</a>. Instead of rendering static, unstyled HTML tables, the <code class="docutils literal notranslate"><span class="pre">New-HTMLTable</span></code> cmdlet converts standard PowerShell objects into fully interactive data grids complete with real-time searching, sorting, pagination, column visibility toggles, and direct data export options (PDF, Excel, CSV, Copy).</p>
<p>This chapter explains how to configure tables, apply conditional cell formatting, customize column properties, and optimize data grid performance.</p>
</section>
<section id="basic-table-generation-new-htmltable">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Basic Table Generation (<code class="docutils literal notranslate"><span class="pre">New-HTMLTable</span></code>)</a><a class="headerlink" href="#basic-table-generation-new-htmltable" title="Link to this heading"></a></h2>
<p>To create a table, use the
<a class="reference external" href="https://github.com/EvotecIT/PSWriteHTML/blob/master/Docs/New-HTMLTable.md">New-HTMLTable</a>  cmdlet, passing a collection of
PowerShell objects to the <code class="docutils literal notranslate"><span class="pre">-DataTable</span></code> parameter within a script block.</p>
<p>Here is a simple example of generating a table from the output of <code class="docutils literal notranslate"><span class="pre">Get-Service</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$Services</span> <span class="p">=</span> <span class="nb">Get-Service</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">Name</span><span class="p">,</span> <span class="n">DisplayName</span><span class="p">,</span> <span class="n">Status</span><span class="p">,</span> <span class="n">StartType</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-First</span> <span class="n">15</span>

<span class="nb">New-HTML</span> <span class="n">-Title</span> <span class="s2">"Service Overview"</span> <span class="n">-FilePath</span> <span class="s2">"Services.html"</span> <span class="n">-Show</span> <span class="p">{</span>
    <span class="nb">New-HTMLTab</span> <span class="n">-Name</span> <span class="s2">"Services"</span> <span class="p">{</span>
        <span class="nb">New-HTMLSection</span> <span class="n">-HeaderText</span> <span class="s2">"Local System Services"</span> <span class="p">{</span>
            <span class="nb">New-HTMLPanel</span> <span class="p">{</span>
                <span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Services</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It produces a simple interactive table, as shown below:</p>
<figure class="align-center" id="id2">
<img alt="Rendered First DataTable Example" src="_images/chapter-04-first-table.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">A first interactive DataTable with sorting, searching, and paging controls.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="interactivity-controls-buttons">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Interactivity Controls &amp; Buttons</a><a class="headerlink" href="#interactivity-controls-buttons" title="Link to this heading"></a></h2>
<p>You can fine-tune table controls using parameters on <a class="reference external" href="https://github.com/EvotecIT/PSWriteHTML/blob/master/Docs/New-HTMLTable.md">New-HTMLTable</a> :</p>
<section id="filtering-and-pagination">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Filtering and Pagination</a><a class="headerlink" href="#filtering-and-pagination" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>-Filtering</strong> Adds column-based search input fields at the header or footer of the table [default: Not enabled].</p></li>
<li><p><strong>-Paging $true:</strong> Enables pagination controls.</p></li>
<li><p><strong>-PageLength 25:</strong> Sets the default number of rows displayed per page (e.g., 10, 25, 50, 100).</p></li>
<li><p><strong>-SearchState $true:</strong> Preserves search keywords and pagination states in browser session storage across page reloads.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-Filtering</span></code> parameter is a switch, so (if ever needed) it must be specified without a value. Using <code class="docutils literal notranslate"><span class="pre">-Filtering</span> <span class="pre">$true</span></code>
will not enable filtering and may cause unexpected behavior.</p>
</div>
</section>
<section id="export-buttons-feature-toggles">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Export Buttons &amp; Feature Toggles</a><a class="headerlink" href="#export-buttons-feature-toggles" title="Link to this heading"></a></h3>
<p>PSWriteHTML allows users to download or copy table content directly from the generated HTML interface using
the <code class="docutils literal notranslate"><span class="pre">-Buttons</span></code> parameter:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Services</span> <span class="n">-Buttons</span> <span class="s1">'copyHtml5'</span><span class="p">,</span> <span class="s1">'excelHtml5'</span><span class="p">,</span> <span class="s1">'csvHtml5'</span><span class="p">,</span> <span class="s1">'pdfHtml5'</span><span class="p">,</span> <span class="s1">'print'</span>
</pre></div>
</div>
<p>Common Button Types:</p>
<ul class="simple">
<li><p><strong>copyHtml5:</strong> Copies current table contents to the clipboard.</p></li>
<li><p><strong>excelHtml5:</strong> Downloads table data as a native <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> spreadsheet.</p></li>
<li><p><strong>csvHtml5:</strong> Exports raw data as a comma-separated values file.</p></li>
<li><p><strong>pdfHtml5:</strong> Generates a downloadable PDF document from the current table view.</p></li>
<li><p><strong>print:</strong> Opens a printer-friendly view of the table in a new browser tab.</p></li>
<li><p><strong>pageLength:</strong> Adds a dropdown menu allowing users to select how many rows to display per page.</p></li>
<li><p><strong>searchPanes:</strong> Adds a sidebar panel for multi-column filtering with checkboxes.</p></li>
<li><p><strong>searchBuilder:</strong> Adds a panel for building complex search queries across multiple columns.</p></li>
<li><p><strong>columnVisibility:</strong> Adds a dropdown menu allowing users to dynamically hide or show specific table columns.</p></li>
<li><p><strong>toggleView:</strong> Switches between standard table view and card-based layout for mobile-friendly displays.</p></li>
</ul>
<p>By default, PSWriteHTML includes many buttons in the generated table interface (see screenshot above).
You can customize which buttons appear, and even their order, by specifying a subset in the <code class="docutils literal notranslate"><span class="pre">-Buttons</span></code> parameter.</p>
</section>
</section>
<section id="sorting">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Sorting</a><a class="headerlink" href="#sorting" title="Link to this heading"></a></h2>
<p>You can control the initial sort order of a table by specifying the <code class="docutils literal notranslate"><span class="pre">-DefaultSortColumn</span></code> and <code class="docutils literal notranslate"><span class="pre">-DefaultSortOrder</span></code> parameters
on <code class="docutils literal notranslate"><span class="pre">New-HTMLTable</span></code>. For example:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Services</span> <span class="n">-DefaultSortColumn</span> <span class="s1">'Name'</span> <span class="n">-DefaultSortOrder</span> <span class="s1">'Ascending'</span>
</pre></div>
</div>
</section>
<section id="column-formatting-customization-new-tablecontent-and-new-tableheader">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Column Formatting &amp; Customization (<code class="docutils literal notranslate"><span class="pre">New-TableContent</span></code> and <code class="docutils literal notranslate"><span class="pre">New-TableHeader</span></code>)</a><a class="headerlink" href="#column-formatting-customization-new-tablecontent-and-new-tableheader" title="Link to this heading"></a></h2>
<p>To customize individual columns, use nested
<a class="reference external" href="https://github.com/EvotecIT/PSWriteHTML/blob/master/Docs/New-TableContent.md">New-TableContent</a> and
<a class="reference external" href="https://github.com/EvotecIT/PSWriteHTML/blob/master/Docs/New-TableHeader.md">New-TableHeader</a> script blocks.
Use <code class="docutils literal notranslate"><span class="pre">New-TableContent</span></code> for cell formatting and <code class="docutils literal notranslate"><span class="pre">New-TableHeader</span></code> for displayed header names and header styling.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Services</span> <span class="p">{</span>
      <span class="nb">New-TableContent</span> <span class="n">-ColumnName</span> <span class="s1">'Status'</span> <span class="n">-Alignment</span> <span class="n">center</span>
      <span class="nb">New-TableHeader</span> <span class="n">-Names</span> <span class="s1">'StartType'</span> <span class="n">-Title</span> <span class="s1">'Startup Type'</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="new-tablecontent-parameters">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">New-TableContent Parameters</a><a class="headerlink" href="#new-tablecontent-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>-ColumnName:</strong> Exact property name from the incoming PowerShell object.</p></li>
<li><p><strong>-Alignment:</strong> Text alignment: <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>, or <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p></li>
</ul>
</section>
<section id="new-tableheader-parameters">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">New-TableHeader Parameters</a><a class="headerlink" href="#new-tableheader-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>-Names:</strong> Column name or names whose table headers should be customized.</p></li>
<li><p><strong>-Title:</strong> Custom display title for the selected table header.</p></li>
<li><p><strong>-Alignment:</strong> Text alignment: <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>, or <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p></li>
</ul>
</section>
</section>
<section id="conditional-formatting-cell-highlighting-new-tablecondition">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Conditional Formatting &amp; Cell Highlighting (<code class="docutils literal notranslate"><span class="pre">New-TableCondition</span></code>)</a><a class="headerlink" href="#conditional-formatting-cell-highlighting-new-tablecondition" title="Link to this heading"></a></h2>
<p>Visual indicators are crucial for system health reports. PSWriteHTML allows conditional styling based on exact string
values, numbers, or comparison operators using
<a class="reference external" href="https://github.com/EvotecIT/PSWriteHTML/blob/master/Docs/New-TableCondition.md">New-TableCondition</a>.</p>
<section id="coloring-cells-based-on-status">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Coloring Cells Based on Status</a><a class="headerlink" href="#coloring-cells-based-on-status" title="Link to this heading"></a></h3>
<p>The following example highlights services based on whether they are running or stopped:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Services</span> <span class="p">{</span>

    <span class="c"># Highlight "Running" status in light green</span>
      <span class="nb">New-TableCondition</span> <span class="n">-Name</span> <span class="s1">'Status'</span> <span class="n">-ComparisonType</span> <span class="n">string</span> <span class="n">-Operator</span> <span class="n">eq</span> <span class="n">-Value</span> <span class="s1">'Running'</span> <span class="n">-BackgroundColor</span> <span class="s1">'#d4edda'</span> <span class="n">-Color</span> <span class="s1">'#155724'</span>

    <span class="c"># Highlight "Stopped" status in light red with bold text</span>
      <span class="nb">New-TableCondition</span> <span class="n">-Name</span> <span class="s1">'Status'</span> <span class="n">-ComparisonType</span> <span class="n">string</span> <span class="n">-Operator</span> <span class="n">eq</span> <span class="n">-Value</span> <span class="s1">'Stopped'</span> <span class="n">-BackgroundColor</span> <span class="s1">'#f8d7da'</span> <span class="n">-Color</span> <span class="s1">'#721c24'</span> <span class="n">-FontWeight</span> <span class="n">bold</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="comparison-operators">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Comparison Operators</a><a class="headerlink" href="#comparison-operators" title="Link to this heading"></a></h3>
<p>In addition to exact string matching, comparison logic supports numeric thresholds:</p>
<ul class="simple">
<li><p><strong>-Operator ‘eq’</strong> (Equal)</p></li>
<li><p><strong>-Operator ‘ne’</strong> (Not Equal)</p></li>
<li><p><strong>-Operator ‘gt’</strong> / <strong>-Operator ‘ge’</strong> (Greater Than / Greater Than or Equal)</p></li>
<li><p><strong>-Operator ‘lt’</strong> / <strong>-Operator ‘le’</strong> (Less Than / Less Than or Equal)</p></li>
<li><p><strong>-Operator ‘contains’</strong> (Substring match)</p></li>
</ul>
</section>
<section id="numeric-range-example">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Numeric Range Example</a><a class="headerlink" href="#numeric-range-example" title="Link to this heading"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$Disks</span> <span class="p">=</span> <span class="nb">Get-CimInstance</span> <span class="n">Win32_LogicalDisk</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">DeviceID</span><span class="p">,</span> <span class="p">@{</span><span class="n">N</span><span class="p">=</span><span class="s1">'FreeSpaceGB'</span><span class="p">;</span> <span class="n">E</span><span class="p">={</span><span class="no">[math]</span><span class="p">::</span><span class="n">Round</span><span class="p">(</span><span class="nv">$_</span><span class="p">.</span><span class="n">FreeSpace</span><span class="p">/</span><span class="n">1GB</span><span class="p">,</span> <span class="n">2</span><span class="p">)}}</span>

<span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Disks</span> <span class="p">{</span>
    <span class="c"># Highlight drives with less than 15 GB free space in warning red</span>
       <span class="nb">New-TableCondition</span> <span class="n">-Name</span> <span class="s1">'FreeSpaceGB'</span> <span class="n">-ComparisonType</span> <span class="n">number</span> <span class="n">-Operator</span> <span class="n">lt</span> <span class="n">-Value</span> <span class="n">15</span> <span class="n">-BackgroundColor</span> <span class="s1">'#ff4d4d'</span> <span class="n">-Color</span> <span class="s1">'#ffffff'</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="complete-example-interactive-disk-service-dashboard">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Complete Example: Interactive Disk &amp; Service Dashboard</a><a class="headerlink" href="#complete-example-interactive-disk-service-dashboard" title="Link to this heading"></a></h2>
<p>Here is a full, ready-to-run script combining pagination, export buttons, column formatting, and conditional color highlighting:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span>   <span class="c"># 1. Prepare Data</span>
   <span class="nv">$Services</span> <span class="p">=</span> <span class="nb">Get-Service</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">Name</span><span class="p">,</span> <span class="n">DisplayName</span><span class="p">,</span> <span class="n">Status</span><span class="p">,</span> <span class="n">StartType</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-First</span> <span class="n">20</span>

   <span class="c"># 2. Build Document</span>
   <span class="nb">New-HTML</span> <span class="n">-Title</span> <span class="s2">"Infrastructure Audit"</span> <span class="n">-FilePath</span> <span class="s2">"$env:USERPROFILE\Desktop\AuditReport.html"</span> <span class="n">-Show</span> <span class="p">{</span>
       <span class="nb">New-HTMLTab</span> <span class="n">-Name</span> <span class="s2">"System Audit"</span> <span class="p">{</span>
           <span class="nb">New-HTMLSection</span> <span class="n">-HeaderText</span> <span class="s2">"Active Services State"</span> <span class="p">{</span>
               <span class="nb">New-HTMLPanel</span> <span class="p">{</span>
                   <span class="nb">New-HTMLTable</span> <span class="n">-DataTable</span> <span class="nv">$Services</span> <span class="n">-Buttons</span> <span class="s1">'excelHtml5'</span><span class="p">,</span> <span class="s1">'pdfHtml5'</span><span class="p">,</span> <span class="s1">'columnVisibility'</span> <span class="n">-PagingLength</span> <span class="n">10</span> <span class="p">{</span>
                       
                       <span class="c"># Center header and adjust title</span>
                       <span class="nb">New-TableContent</span> <span class="n">-ColumnName</span> <span class="s1">'Status'</span> <span class="n">-Alignment</span> <span class="n">center</span>
                       
                       <span class="c"># Formatting Rules</span>
                       <span class="nb">New-TableCondition</span> <span class="n">-Name</span> <span class="s1">'Status'</span> <span class="n">-ComparisonType</span> <span class="n">string</span> <span class="n">-Operator</span> <span class="n">eq</span> <span class="n">-Value</span> <span class="s1">'Running'</span> <span class="n">-BackgroundColor</span> <span class="s1">'#C8E6C9'</span> <span class="n">-Color</span> <span class="s1">'#2E7D32'</span>
                       <span class="nb">New-TableCondition</span> <span class="n">-Name</span> <span class="s1">'Status'</span> <span class="n">-ComparisonType</span> <span class="n">string</span> <span class="n">-Operator</span> <span class="n">eq</span> <span class="n">-Value</span> <span class="s1">'Stopped'</span> <span class="n">-BackgroundColor</span> <span class="s1">'#FFCDD2'</span> <span class="n">-Color</span> <span class="s1">'#C62828'</span>
                   <span class="p">}</span>
               <span class="p">}</span>
           <span class="p">}</span>
       <span class="p">}</span>
   <span class="p">}</span>
</pre></div>
</div>
<p>It produces a complete colored interactive table, as shown below:</p>
<figure class="align-center" id="id3">
<img alt="Rendered complete DataTable Example" src="_images/chapter-04-complete-table.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">A complete DataTable combining export buttons, sorting, and conditional formatting.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
<div class="legend">
<p><em>Combining table conditions and controls results in clean, executive-ready documentation.</em></p>
</div>
</figcaption>
</figure>
</section>
<section id="performance-tips-for-large-datasets">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Performance Tips for Large Datasets</a><a class="headerlink" href="#performance-tips-for-large-datasets" title="Link to this heading"></a></h2>
<p>When outputting tables containing tens of thousands of rows (such as Active Directory event logs or large file system scans), consider these optimization guidelines:</p>
<ol class="arabic simple">
<li><p><strong>Limit Selected Properties:</strong> Pre-filter objects with <code class="docutils literal notranslate"><span class="pre">Select-Object</span></code> in PowerShell before passing them to <code class="docutils literal notranslate"><span class="pre">-DataTable</span></code>.</p></li>
<li><p><strong>Disable Unnecessary Search Controls:</strong> Do not use the <code class="docutils literal notranslate"><span class="pre">-Filtering</span></code> switch parameter if it’s not needed, as this reduces
browser processing overhead on massive DOM trees.</p></li>
<li><p><strong>Use Default Page Lengths:</strong> Keep <code class="docutils literal notranslate"><span class="pre">-PageLength</span></code> at 25 or 50 so the browser only renders visible rows into memory.</p></li>
</ol>
<hr class="docutils" />
<p><strong>Next Chapter:</strong> <a class="reference internal" href="chapter-05.html"><span class="doc">Chapter 5: Visualizing Data with Charts and Graphs</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter-03.html" class="btn btn-neutral float-left" title="Chapter 3: Basic HTML Structure and Document Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter-05.html" class="btn btn-neutral float-right" title="Chapter 5: Visualizing Data with Charts and Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, BSDv3 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
          
          <dd><a href="/PSWriteHTML-doc/en/main/">en</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/PSWriteHTML-doc/en/main/">main</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/PSWriteHTML-doc/en/main/PSWriteHTML-doc_en_main.pdf">pdf</a></dd>
        
          <dd><a href="/PSWriteHTML-doc/en/main/PSWriteHTML-doc_en_main.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free document hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>